Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XModel Plug-in
Bundle-SymbolicName: dunnagan.bob.xmodel
Bundle-Version: 1.0.0
Bundle-Vendor: Bob Dunnagan
Eclipse-LazyStart: true
Require-Bundle: org.jdom,
 org.junit
Export-Package: org.apache.tools.bzip2,
 org.xmodel,
 org.xmodel.compress,
 org.xmodel.dependency,
 org.xmodel.diff,
 org.xmodel.external,
 org.xmodel.external.caching,
 org.xmodel.listeners,
 org.xmodel.memento,
 org.xmodel.net,
 org.xmodel.net.robust,
 org.xmodel.path,
 org.xmodel.record,
 org.xmodel.util,
 org.xmodel.xaction,
 org.xmodel.xml,
 org.xmodel.xpath,
 org.xmodel.xpath.expression,
 org.xmodel.xpath.function,
 org.xmodel.xpath.function.custom,
 org.xmodel.xpath.parser,
 org.xmodel.xpath.parser.generated,
 org.xmodel.xpath.variable,
 org.xmodel.xsd,
 org.xmodel.xsd.check
