//
// ILOG Java 2 CSharp translator mapping file for project XModel
//

//
// org.apache.tools.bzip2
//
package org.apache.tools.bzip2 {
}
//
// org.xmodel
//
package org.xmodel {
}
//
// org.xmodel.compress
//
package org.xmodel.compress {
}
//
// org.xmodel.dependency
//
package org.xmodel.dependency {
}
//
// org.xmodel.diff
//
package org.xmodel.diff {
}
//
// org.xmodel.diff.test
//
package org.xmodel.diff.test {
}
//
// org.xmodel.external
//
package org.xmodel.external {
}
//
// org.xmodel.external.caching
//
package org.xmodel.external.caching {
}
//
// org.xmodel.external.sql
//
package org.xmodel.external.sql {
}
//
// org.xmodel.listeners
//
package org.xmodel.listeners {
}
//
// org.xmodel.log
//
package org.xmodel.log {
}
//
// org.xmodel.logging
//
package org.xmodel.logging {
}
//
// org.xmodel.memento
//
package org.xmodel.memento {
}
//
// org.xmodel.net
//
package org.xmodel.net {
}
//
// org.xmodel.net.caching
//
package org.xmodel.net.caching {
}
//
// org.xmodel.net.robust
//
package org.xmodel.net.robust {
}
//
// org.xmodel.path
//
package org.xmodel.path {
}
//
// org.xmodel.record
//
package org.xmodel.record {
}
//
// org.xmodel.util
//
package org.xmodel.util {
}
//
// org.xmodel.xaction
//
package org.xmodel.xaction {
}
//
// org.xmodel.xaction.debug
//
package org.xmodel.xaction.debug {
}
//
// org.xmodel.xaction.trigger
//
package org.xmodel.xaction.trigger {
}
//
// org.xmodel.xml
//
package org.xmodel.xml {
}
//
// org.xmodel.xpath
//
package org.xmodel.xpath {
}
//
// org.xmodel.xpath.expression
//
package org.xmodel.xpath.expression {
}
//
// org.xmodel.xpath.expression.nu
//
package org.xmodel.xpath.expression.nu {
}
//
// org.xmodel.xpath.function
//
package org.xmodel.xpath.function {
}
//
// org.xmodel.xpath.function.custom
//
package org.xmodel.xpath.function.custom {
}
//
// org.xmodel.xpath.parser.generated
//
package org.xmodel.xpath.parser.generated {
}
//
// org.xmodel.xpath.variable
//
package org.xmodel.xpath.variable {
}
//
// org.xmodel.xsd
//
package org.xmodel.xsd {
}
//
// org.xmodel.xsd.check
//
package org.xmodel.xsd.check {
}
